version: '3.8'

services:
  marketplace-orders:
    build: .
    ports:
      - "8001:8000"
    environment:
      - TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba
      - JWT_SECRET=orders_ms_jwt_secret
      - DB_HOST=db-orders
      - DB_PORT=5433
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=marketplace_orders
    depends_on:
      db-orders:
        condition: service_healthy  # Wait for PostgreSQL to be ready

  db-orders:
    image: postgres:latest
    environment:
      POSTGRES_DB: marketplace_orders
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    volumes:
      - postgres_orders_data:/var/lib/postgresql/data
    healthcheck:  # Health check to ensure PostgreSQL is ready
      test: ["CMD-SHELL", "pg_isready -U postgres -d marketplace_auth"]
      interval: 5s
      timeout: 3s
      retries: 5

volumes:
  postgres_orders_data:
